{
  "name": "merlin-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:tailwind:prod": "NODE_ENV=production postcss styles/tailwind.css -o styles/tailwind.output.css",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.66.6",
    "@react-three/fiber": "^8.13.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/three": "^0.152.0",
    "daisyui": "^2.51.6",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.8",
    "lottie-react": "^2.4.0",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^9.2.4",
    "three": "^0.152.2",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "next-transpile-modules": "^10.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "tailwindcss-3d": "^0.2.2"
  }
}
